<!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Document</title>
          <style>
            li{
              align-items: center;
              justify-content: center;
              text-decoration: none;
              font-size: 20px;
            }
            .wow{
              align-items: center;
              gap: 70px;
              justify-content: center;
              display: flex;
              list-style: none;
            }
            header{
              justify-content: space-around;
              display: flex;
              height: 70px;
              background-color: cyan;
            }
            .nana{
              align-items: center;
              gap: 70px;
              justify-content: center;
              display: flex;
              list-style: none;
            }
            .h1{
              align-items: center;
              gap: 70px;
              justify-content: flex-end;
              display: flex;
              list-style: none;
            }
          </style>
        </head>
        <body>
          <header>
            <div class="nana">logo</div>

            <ul class="wow">
              <li>Новини</li>
              <li>Контакти</li>
              <li>Новини</li>
            </ul>

            <ul class="h1">
              <li>+38097 54 345</li>
              <li>Мій Телеграм</li>
            </ul>
          </header>
        </body>
      </html>
